## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/astusProject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=astusMYSQL
spring.datasource.password=senhaBoa

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect